{
  "name": "backend",
  "version": "1.0.0",
  "description": "Movie Booking Application",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "global": "^4.4.0",
    "json": "^11.0.0",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "mongodb": "^6.2.0",
    "mongoose": "^7.0.3",
    "node-gyp": "^9.3.1",
    "nodemon": "^2.0.22",
    "npm-install-global": "^1.0.0",
    "supertest": "^7.0.0",
    "jest": "^29.7.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0"
  }
}
